[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/BaseTile.gd" type="Script" id=1]
[ext_resource path="res://Tiles/Hex.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Raw/construction.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 0.25

[node name="BaseTile" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Holder" type="Spatial" parent="."]

[node name="Hex" parent="Holder" instance=ExtResource( 2 )]

[node name="Type" type="Spatial" parent="Holder"]

[node name="Construction" parent="Holder" instance=ExtResource( 3 )]
visible = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
