[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tiles/Level.gd" type="Script" id=1]
[ext_resource path="res://Tiles/BotDraw.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode unshaded;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment() {
	float d = distance(UV, vec2(0.5));
	ALPHA = clamp(1.0 - pow(2.0 * d, 3.0), 0.0, 1.0);
	ALBEDO = COLOR.rgb;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.125, 0.125 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.762939, 0.64647, 0, -0.64647, 0.762939, 0, 1.87364, 2.5182 )
current = true

[node name="BotParticles" type="Particles" parent="."]
amount = 25
lifetime = 86400.0
explosiveness = 1.0
visibility_aabb = AABB( -100, -100, -100, 200, 200, 200 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
